<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.15.xsd">

    <changeSet id="1" author="dvorakp">
        <createTable tableName="java_script_framework">
            <column name="id" type="bigserial">
                <constraints primaryKey="true" primaryKeyName="pk_java_script_framework" nullable="false"/>
            </column>
            <column name="name" type="varchar(30)">
                <constraints nullable="false"/>
            </column>
            <!-- Common columns -->
            <column name="deleted" type="boolean">
                <constraints nullable="false"/>
            </column>
            <column name="created_at" type="timestamp with time zone" defaultValueComputed="CURRENT_TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="updated_at" type="timestamp with time zone" defaultValueComputed="CURRENT_TIMESTAMP">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="java_script_framework_version">
            <column name="id" type="bigserial">
                <constraints primaryKey="true" primaryKeyName="pk_java_script_framework_version" nullable="false"/>
            </column>
            <column name="version" type="varchar">
                <constraints nullable="false"/>
            </column>
            <column name="deprecation_date" type="date"/>
            <column name="hype_level" type="integer">
                <constraints nullable="false"/>
            </column>
            <column name="java_script_framework_id" type="bigint">
                <constraints nullable="false" references="java_script_framework(id)"
                             foreignKeyName="fk_java_script_framework_version_java_script_framework"/>
            </column>
            <!-- Common columns -->
            <column name="deleted" type="boolean">
                <constraints nullable="false"/>
            </column>
            <column name="created_at" type="timestamp with time zone" defaultValueComputed="CURRENT_TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="updated_at" type="timestamp with time zone" defaultValueComputed="CURRENT_TIMESTAMP">
                <constraints nullable="false"/>
            </column>
        </createTable>

    </changeSet>

    <changeSet id="2" author="dvorakp">
        <createIndex tableName="java_script_framework" indexName="idx_java_script_framework_name">
            <column name="name"/>
        </createIndex>
    </changeSet>

</databaseChangeLog>